<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   h1{
   position: absolute;
   text-align: center;
   top: 10%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(192, 0, 144);
}
h3{
    text-align:center;
    color: rgb(139, 28, 0);
    top: 10%;
    left: 50%;
    font-size: 30px;
 }
h2{
   text-align:center;
    color: rgb(139, 28, 0);
    top: 10%;
    left: 50%;
    font-size: 30px;
}
div {
  background-color: lightgrey;
  width: 1200px;
  left: 30px;
  border: 5px solid rgb(128, 0, 107);
  padding: 50px;
  margin: 20px;
}
h2{
   text-align:center;
    color: rgb(139, 28, 0);
    top: 60%;
    left: 50%;
    font-size: 30px;
}
.marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
            border: 5px solid #e60a0a;
        }
 .image1{
   border-image: 5px solid red;
}
   </style>
</head>
<body bgcolor="#8ae1f7">
    
      <h1 style="color: darkblue;"> About Us</h1>

      <h3 style="color: deeppink;">Who We Are And What We Do</h3><br>

      <h2 style="color: firebrick;"> Information About Our E-Learn Center</h2>
  
    <div>
      E-Learn is a best-in-class learning solutions organization headquartered in India’s IT capital, Bangalore. We offer a wide range of courses in the area of software testing and are official partners of the ISTQB®.
     <br><br>
      A “finishing school” in many ways, the institute provides young job aspirants the perfect launch-pad to build a rewarding career in the growing IT sector. From its humble beginnings, E-Learn has exponentially grown to be the world’s largest software testing training organization spread across countries. At E-Learn, we ensure training is imparted by specialists with proven subject matter expertise and who have spent over a decade in their area of specialization. Our faculty are highly competent, skilled and dedicated to giving their best towards the professional development of our students. Besides training, we also provide placement assistance to our students and most of the big corporates in the corporate world hire our trained talent.
     <br><br>
      It is indeed our pleasure to have placed over thousands of job-seekers in various IT firms across India over the years with an aim to place thousands more! Building competency into over 5000 students a month, E-Learn is where talent meets opportunity and we believe your search for the dream job or the dream professional ends here.
    </div>
      <h3 style="color: magenta;"> E-Learn Team </h3>
         
      <marquee behavior="scroll" direction="left">
         <img src="C:\Users\ELCOT\Documents\jsexample\f2.jpg" alt="image1" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
         <img src="C:\Users\ELCOT\Documents\jsexample\f3.jpg" alt="image2" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
         <img src="C:\Users\ELCOT\Documents\jsexample\f4.jpg" alt="image3" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
         <img src="C:\Users\ELCOT\Documents\jsexample\f5.jpg" alt="image4" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
         <img src="C:\Users\ELCOT\Documents\jsexample\f1.jpg" alt="image1" width="300px" height="300px">
      </marquee>

      <h3 style="color: darkblue;">Thank You For Visiting Our E-Learn Site !</h3>
</body>
</html>