<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
 .h1{
   position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(192, 0, 144);

}
  .image{
   content: "";
   position: fixed;
   width: 100vw;
   height: 100vh;
   background-image: url(aws1.jpg);
   background-position: left;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;


  }
  ul {
  list-style-image: url('sqpurple.gif');
}
li{
   text-decoration: deeppink;
   text-align: left;
  font-size: 22px;
  color: rgb(179, 1, 224);
}

 p{
    text-align: left;
    color:rgb(199, 52, 137);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }
  h3{
    text-align:left;
    color: rgb(1, 42, 224);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }

 a{
   text-decoration: none;
}
  .span {
   float:left;
   padding-left: 16px;
   display: block;
   color: rgb(139, 0, 120);
}


   </style>
</head>
<center>
<body bgcolor="#b3e2de">

   <h1 style="color: rgb(5, 3, 119);">Aws Cloud Course Details</h1>
   
   <div class="image">
      <img src="C:\Users\ELCOT\Documents\jsexample\aws1.png" alt="python" width="600px" height="400">
   </div>

    <p>Course Details </p>
    <ul type="square">
       
       <li>Free online Doubt Solving</li>
       <li>Fully Structured Course</li>
       <li>High Quality Training</li>
       <li>Live Project & Assignments</li>
       <li>Placement Assistance</li>
       <li>Resume Preparation</li>
       <li>Fees:Free Course</li>
       <li>Duration: 4 months</li>

    </ul>

    <h3> Course Topics</h3>
     <ul type="square">
      <li>An Overview Of AWS  </li>
      <li>Linux Fundamentals </li>
      <li>Understand Identity Access Management(IAM) of AWS</li>
      <li>EC2 Instance & Auto Scaling</li>
      <li>EBS & Object Storage In Cloud</li>
      <li>Cloud Front & Route53</li>

     </ul>


</center>
</body>
</html>