<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

h1{
   position: absolute;
   text-align: center;
   top: 15%;
   left: 50%;
   font-size: 30px;
   transform: translate(-50%, -50%);
   color: rgb(192, 0, 144);
}
h3{
    text-align:center;
    color: rgb(139, 28, 0);
    top: 40%;
    left: 50%;
    font-size: 35px;
 }
   .box{
  background-color: lightgrey;
  width: 700px;
  height: 200px;
  left: 180px;
  right: 150px;
  -moz-box-align: center;
  border: 4px solid rgb(221, 8, 193);
  padding: 50px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}
 p{
    text-align:left;
    color: rgb(139, 28, 0);
    top: 70%;
    left: 50%;
    font-size: 15px;
 }
 .image{
   content: "";
   position: absolute;
   width: 700px;
   height: 600px;
   left: 20%;
   top: 60%;
   margin-left: auto;
   margin-right: auto;
   background-image: url(cc1.jpg);
   background-position: left;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   border: 5px solid pink;
 }
 h2{
    text-align:center;
    color: rgb(139, 28, 0);
    top: 60%;
    left: 50%;
    font-size: 35px;
 }
 h4{
    text-align:left;
    color: rgb(139, 28, 0);
    top: 60%;
    left: 60%;
    font-size: 20px;
 }
 .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }
   h6{
    text-align: left;
    color:rgb(255, 23, 73);
    top: 10%;
    left: 10%;
    font-size: 15px;
 }
 .add{
  background-color: lightgrey;
  width: 400px;
  height: 400px;
  left: 180px;
  right: 150px;
  -moz-box-align: center;
  border: 4px solid rgb(214, 12, 55);
  padding: 50px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}




   </style>
</head>
<body bgcolor="#ffb4f5">
   <h1 style="color: darkblue;"> Contact Us</h1>
   <h3 style="color: rgb(59, 185, 9);">Get in Touch</h3><br><br>
   <div class="box">
      <h4 style="color: darkred;">Give Us a Call</h4>
      
      Our E-Learn Career Experts are always willing to give you a listening ear! We are here to serve you everyday, from Mon - Sun, even on holidays. We are available from 8.00am to 8.00pm, please feel free to reach us anytime.

      <br><br>
          <h5 style="color: rgb(60, 0, 255);"> 1700 090 1788 </h5>
   </div>
   
  <h2 style="color: rgb(7, 50, 245);"> E-Learn Head Office</h2><br>
      
   <img src="C:\Users\ELCOT\Documents\jsexample\cc2.jpg" alt="image"class="center" height="600px" width="500px">

        <div class="add">
       <h6 style="color: blue;">Head Office</h6>
       <h6 style="color: rgb(255, 115, 0);">Address</h6>

       <p style="color: maroon;"> #506, Marathahalli colony,<br>
       Bangalore North,<br>
       Karnadaka, Bangalore-560002</p>
       <h6 style="color: rgb(255, 115, 0);">Toll Free Number</h6>
         <p style="color: rgb(19, 42, 248);"> 1700 090 1788 </p>

       <h6 style="color: rgb(255, 115, 0);">Email</h6>
       <p style="color: maroon;">
       onlineeducation@elearn.com
</p>
    </div>
</body>
</html>