<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.body{
   color: rgb(255, 233, 195);
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.student h1{
   text-align: center;
   color: fuchsia;

}
.student p{
   text-align: center;
   font-size: 20px;
}
a{
   text-decoration: none;
   text-align: left;
}
.span {
   float:center;
   padding-left: 16px;
   text-align: center;
   display: block;
   color: rgb(0, 49, 139);
}
ul {
  list-style-image: url('sqpurple.gif');
}
li{
   text-decoration: rgb(238, 11, 132);
   text-align: left;
  font-size: 22px;
  color: rgb(224, 20, 173);
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="">
   <div class="Student">
     <h1 style="color: darkmagenta; text-align: center;">Welcome to E-Learn Center</h1>
     </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\ELCOT\Documents\jsexample\j4.png" style="width:100%">
  <div class="text">E-Learn Center</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\ELCOT\Documents\jsexample\j1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\ELCOT\Documents\jsexample\j3.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
   <div class="numbertext">4 / 4</div>
   <img src="C:\Users\ELCOT\Documents\jsexample\j1.jpg" style="width:100%">
   <div class="text"></div>
 </div>
 

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2 style="color: darkviolet;text-align: center;"> E-Learn Course</h2>
<p style="color: magenta;text-align: center; font-size: 25px;">
A learning system based on formalised teaching but with the help of electronic resources is known as E-learning. While teaching can be based in or out of the classrooms, the use of computers and the Internet forms the major component of E-learning.E-learning can also be termed as a network enabled transfer of skills and knowledge, and the delivery of education is made to a large number of recipients at the same or different times. Earlier, it was not accepted wholeheartedly as it was assumed that this system lacked the human element required in learning.In this center providing Free course with Placements!!
</p>
<h2 style="color: mediumslateblue;text-align: left;">List Of Courses :</h2>

<ul type="square">
<li> <a href="python.html">Python</a></li>
<li> <a href="java.html">Java</a></li>
<li> <a href="angular.html">Angular</a></li>
<li> <a href="aws.html">AWS Cloud</a></li>
<li> <a href="devops.html">DevOps</a></li>
<li> <a href="node.html">Node Js</a></li>

</ul>


<p style="color: rgb(0, 17, 255);text-align: center; font-size: 25px;">
Note: Click on each course that will show details of courses.
<br><br>
<span class="student" style="text-align: center;"> To Book Course ?<a href="register.html"> Register Here </a></span>
</p>

</body>
</html> 
