<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
 .h1{
   position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(192, 0, 144);

}
  .image{
   content: "";
   position: fixed;
   width: 100vw;
   height: 100vh;
   background-image: url(java1.jpg);
   background-position: left;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;

  }
  ul {
  list-style-image: url('sqpurple.gif');
}
li{
   text-decoration: deeppink;
   text-align: left;
  font-size: 22px;
  color: rgb(176, 20, 224);
}

 p{
    text-align: left;
    color:rgb(255, 23, 166);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }
  h3{
    text-align:left;
    color: rgb(12, 141, 29);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }

 a{
   text-decoration: none;
}
  .span {
   float:left;
   padding-left: 16px;
   display: block;
   color: rgb(139, 0, 120);
}


   </style>
</head>
<center>
<body bgcolor="#c9edf8">

   <h1 style="color: rgb(0, 56, 209);">Java Course Details</h1>
   
   <div class="image">
      <img src="C:\Users\ELCOT\Documents\jsexample\java1.jpg" alt="python" width="600px" height="400">
   </div>

    <p>Course Details </p>
    <ul type="square">
       
       <li>Free online Doubt Solving</li>
       <li>Fully Structured Course</li>
       <li>High Quality Training</li>
       <li>Live Project & Assignments</li>
       <li>Placement Assistance</li>
       <li>Resume Preparation</li>
       <li>Fees:Free Course</li>
       <li>Duration: 3 months</li>

    </ul>

    <h3> Course Topics</h3>
     <ul type="square">
      <li>Introduction of java </li>
      <li> Learn Basic Programming Concept</li>
      <li>Advanced Java(J2EE)</li>
      <li>Database Programming Using JDBC </li>
      <li>Applicability to Industrial Project</li>

     </ul>


</center>
</body>
</html>