<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
 .h1{
   position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(192, 0, 144);

}
  .image{
   content: "";
   position: relative;
   width: 100vw;
   height: 100vh;
   top:100% ;
   left: 10%;

   background-image: url(py1.jpg);
   background-position: left;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   
  }
  ul {
  list-style-image: url('sqpurple.gif');
}
li{
   text-decoration: deeppink;
   text-align:left;
  font-size: 22px;
  color: rgb(235, 10, 66);
}

 p{
    text-align: left;
    color:rgb(255, 23, 73);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }
  h3{
    text-align:left;
    color: rgb(43, 31, 202);
    top: 10%;
    left: 10%;
    font-size: 30px;
 }

 a{
   text-decoration: none;
}
  .span {
   float:left;
   padding-left: 16px;
   display: block;
   color: rgb(139, 0, 120);
}
.add{
  background-color: rgb(245, 226, 164);
  width: 400px;
  height: 600px;
  left: 180px;
  right: 10px;

  -moz-box-align: left;
  border: 3px solid rgb(214, 12, 180);
  padding: 50px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}
.h2{
   position: absolute;
   top: 10%;
   left: 50%;
   font-size: 20px;
   transform: translate(-50%, -50%);
   color: rgb(3, 0, 192);

}





   </style>
</head>
<center>
<body bgcolor="#d39ef7">

   <h1 style="color: rgb(1, 64, 182);"> E-Learn Placement</h1>
   
   <marquee behavior="scroll" direction="left">
      <img src="C:\Users\ELCOT\Documents\jsexample\place2.jpg" alt="python" width="600px" height="400">&nbsp;&nbsp;
      <img src="C:\Users\ELCOT\Documents\jsexample\place3.png" alt="python" width="600px" height="400">&nbsp;&nbsp;
      <img src="C:\Users\ELCOT\Documents\jsexample\place1.jpg" alt="python" width="600px" height="400">
   </marquee><br><br><br>&nbsp;&nbsp;
     <h1 style="color: rgb(20, 83, 255);">Placement Assurance!!</h1>
    <br><br>&nbsp;
   
     <div class="add">
    <h3 align="center">Placement: </h3>
    <ul type="square">
       
       <li>E-Learn Center is Fast Growing
          Academy</li>
       <li>We has more than 10 Years of
           Experienced Staff</li>
       <li>Course Certificate Available</li>
       <li>Students have been Placed,
          and still counting!</li>
       <li>Multinational Companies hire from us,
          and the list is still growing</li>
       <li>Students attend interview every 
           day across companies</li>
       <li>Students get Plaed in a month
           across the globe</li>
     <li>1200 Placed Students who have throughout
             60% aggregate</li>
     <li> We will Provide communication Skills
      and Aptitude Skills

       </ul>
    </div>
</center>
</body>
</html>